# neighbors-social-network

./: README.md
back/: .gitignore  build.gradle  docker-compose-dev.yml  docker-compose-local.yml  docker-compose-prod.yml  docker-compose.yml  settings.gradle
back/api-gateway/: build.gradle
back/api-gateway/src/main/java/com/neighbors/apigateaway/: ApiGatewayApplication.java
back/api-gateway/src/main/java/com/neighbors/apigateway/: ApiGatewayApplication.java
back/auth-service/: Dockerfile  build.gradle
back/auth-service/src/main/java/com/neighbors/authservice/: AuthServiceApplication.java
back/auth-service/src/main/resources/: application.yml
back/config-repo/auth-service/: application-dev.yml  application-local.yml  application-prod.yml
back/config-server/: Dockerfile  build.gradle
back/config-server/src/main/java/com/neighbors/configserver/: ConfigServerApplication.java
back/config-server/src/main/resources/: application.yml
back/eureka-server/: build.gradle
back/eureka-server/src/main/java/com/neighbors/eurekaservice/: EurekaServiceApplication.java
back/user-service/: build.gradle
back/user-service/src/main/java/com/neighbors/userservice/: UserServiceApplication.java
